\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:intro:about}{{1.1}{1}{About}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laboratorio 6: Despliegue de mecanismos de control de acceso a la gestión de los dispositivos de red}{2}{section.2}\protected@file@percent }
\newlabel{sec:lab6}{{2}{2}{Laboratorio 6: Despliegue de mecanismos de control de acceso a la gestión de los dispositivos de red}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:lab6:objetivos}{{2.1}{2}{Objetivos}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuración del servidor Radius}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:lab6:radius}{{2.2}{2}{Configuración del servidor Radius}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Instalación de freeradius}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:radius_instalacion}{{1}{2}{Instalación de freeradius}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuración /etc/freeradius/3.0/users.conf }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:radius2}{{2}{2}{Configuración /etc/freeradius/3.0/users.conf}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuración /etc/freeradius/3.0/clients.conf}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:radius3}{{3}{3}{Configuración /etc/freeradius/3.0/clients.conf}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comprobación funcionamiento}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:radius4}{{4}{3}{Comprobación funcionamiento}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configuración de acceso al servidor Radius en los dispositivos}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:lab6:config}{{2.3}{3}{Configuración de acceso al servidor Radius en los dispositivos}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Configuración del servidor RADIUS en AL-SW1}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:config-radius-al-sw1}{{5}{4}{Configuración del servidor RADIUS en AL-SW1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Configuración AAA en AL-SW1}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:aaa-config-al-sw1}{{6}{4}{Configuración AAA en AL-SW1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuración de usuarios locales y claves SSH}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:usuarios-locales-al-sw1}{{7}{4}{Configuración de usuarios locales y claves SSH}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuración SSH segura en AL-SW1}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:ssh-config-al-sw1}{{8}{5}{Configuración SSH segura en AL-SW1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuración de ACL para restricción de acceso}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:acl-config-al-sw1}{{9}{5}{Configuración de ACL para restricción de acceso}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuración de líneas VTY }}{5}{figure.10}\protected@file@percent }
\newlabel{fig:vty-config-al-sw1}{{10}{5}{Configuración de líneas VTY}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prueba de funcionamiento }}{6}{figure.11}\protected@file@percent }
\newlabel{fig:al_prueba_autenticacion}{{11}{6}{Prueba de funcionamiento}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Switch de Distribución DL-SW1}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:lab6:config:dl-sw1}{{2.3.1}{6}{Switch de Distribución DL-SW1}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuracion servidor radius}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:vty-verify-al-sw1}{{12}{6}{Configuracion servidor radius}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Configuración para Routers}{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:lab6:config:routers}{{2.4}{7}{Configuración para Routers}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Firewall (FW)}{7}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:lab6:config:fw}{{2.4.1}{7}{Firewall (FW)}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}ISP Router}{7}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{sec:lab6:config:isp}{{2.4.2}{7}{ISP Router}{subsubsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}CPE Router}{7}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{sec:lab6:config:cpe}{{2.4.3}{7}{CPE Router}{subsubsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratorio 7: Fortificación en la capa de acceso en redes Ethernet}{8}{section.3}\protected@file@percent }
\newlabel{sec:lab7}{{3}{8}{Laboratorio 7: Fortificación en la capa de acceso en redes Ethernet}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte 1: Evaluación de Vulnerabilidades}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:lab7:vulnerabilidades}{{3.1}{8}{Parte 1: Evaluación de Vulnerabilidades}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Saturación de Tabla CAM}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:lab7:vuln:cam}{{3.1.1}{8}{Saturación de Tabla CAM}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estado inicial de la tabla MAC en AL-SW1 antes del ataque}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:mac-table-initial}{{13}{8}{Estado inicial de la tabla MAC en AL-SW1 antes del ataque}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ataque macof desde yersinia}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:macof-attack}{{14}{8}{Ataque macof desde yersinia}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tabla CAM saturada con múltiples direcciones MAC falsas en el puerto Gi0/11}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:cam-table-saturation}{{15}{9}{Tabla CAM saturada con múltiples direcciones MAC falsas en el puerto Gi0/11}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Explotación de Protocolos Capa 2 con Yersinia}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{sec:lab7:vuln:yersinia}{{3.1.2}{10}{Explotación de Protocolos Capa 2 con Yersinia}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ataque STP - Creación y envío de BPDUs falsos con Scapy para convertirse en root bridge}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:stp-attack}{{16}{10}{Ataque STP - Creación y envío de BPDUs falsos con Scapy para convertirse en root bridge}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Efecto del ataque STP: AL-SW1 reconoce un nuevo root bridge con ID 0}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:stp-attack-al}{{17}{10}{Efecto del ataque STP: AL-SW1 reconoce un nuevo root bridge con ID 0}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Recuperación de la topología STP legítima después del ataque}}{11}{figure.18}\protected@file@percent }
\newlabel{fig:stp-recovery}{{18}{11}{Recuperación de la topología STP legítima después del ataque}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ataque CDP desde Kali Linux - Flooding de la tabla CDP}}{11}{figure.19}\protected@file@percent }
\newlabel{fig:cdp-attack-kali}{{19}{11}{Ataque CDP desde Kali Linux - Flooding de la tabla CDP}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Información CDP comprometida: Múltiples dispositivos falsos aparecen como vecinos}}{11}{figure.20}\protected@file@percent }
\newlabel{fig:cdp-attack-putty}{{20}{11}{Información CDP comprometida: Múltiples dispositivos falsos aparecen como vecinos}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Ataque DTP desde Kali Linux - Activación de trunking no autorizado}}{12}{figure.21}\protected@file@percent }
\newlabel{fig:dtp-attack-kali}{{21}{12}{Ataque DTP desde Kali Linux - Activación de trunking no autorizado}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Paquetes DTP en wireshark cuando realizamos el ataque}}{12}{figure.22}\protected@file@percent }
\newlabel{fig:dtp-attack-wireshark}{{22}{12}{Paquetes DTP en wireshark cuando realizamos el ataque}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Enlace troncal no autorizado establecido en Gi0/2 mediante ataque DTP}}{13}{figure.23}\protected@file@percent }
\newlabel{fig:dtp-attack-putty}{{23}{13}{Enlace troncal no autorizado establecido en Gi0/2 mediante ataque DTP}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ataques ARP - Man in the Middle}{13}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:lab7:vuln:arp}{{3.1.3}{13}{Ataques ARP - Man in the Middle}{subsubsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Configuración inicial: Habilitación de IP forwarding y envenenamiento ARP hacia el gateway (10.4.16.1)}}{13}{figure.24}\protected@file@percent }
\newlabel{fig:mitm-1}{{24}{13}{Configuración inicial: Habilitación de IP forwarding y envenenamiento ARP hacia el gateway (10.4.16.1)}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Envenenamiento ARP hacia la víctima (10.4.16.8) para completar el ataque MitM}}{14}{figure.25}\protected@file@percent }
\newlabel{fig:mitm-2}{{25}{14}{Envenenamiento ARP hacia la víctima (10.4.16.8) para completar el ataque MitM}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tabla ARP comprometida: Ambos hosts (10.4.16.1 y 10.4.16.8) apuntan a la MAC del atacante}}{14}{figure.26}\protected@file@percent }
\newlabel{fig:mitm-3}{{26}{14}{Tabla ARP comprometida: Ambos hosts (10.4.16.1 y 10.4.16.8) apuntan a la MAC del atacante}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Ataque DHCP}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Configuración inicial de la dirección IP estática en la interfaz eth0 (10.4.18.11/24) y limpieza de configuraciones previas}}{14}{figure.27}\protected@file@percent }
\newlabel{fig:conexion_dhcp}{{27}{14}{Configuración inicial de la dirección IP estática en la interfaz eth0 (10.4.18.11/24) y limpieza de configuraciones previas}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Configuración de la ruta por defecto a través del gateway 10.4.18.1 para permitir el enrutamiento}}{14}{figure.28}\protected@file@percent }
\newlabel{fig:arreglo_ip_dhcp}{{28}{14}{Configuración de la ruta por defecto a través del gateway 10.4.18.1 para permitir el enrutamiento}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Configuración inicial del servidor DHCP con definición de subredes para VLAN 16 (alumnos), VLAN 17 (PDI) y VLAN 18 (PAS)}}{15}{figure.29}\protected@file@percent }
\newlabel{fig:subnet_inicial_dhcp}{{29}{15}{Configuración inicial del servidor DHCP con definición de subredes para VLAN 16 (alumnos), VLAN 17 (PDI) y VLAN 18 (PAS)}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Configuración de eth0 como interfaz del servidor DHCP en el archivo de configuración ISC-DHCP-SERVER}}{16}{figure.30}\protected@file@percent }
\newlabel{fig:interfaz_eth0_dhcp}{{30}{16}{Configuración de eth0 como interfaz del servidor DHCP en el archivo de configuración ISC-DHCP-SERVER}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Configuración de IP helper-address en el switch para redirigir solicitudes DHCP al servidor (10.4.245.100)}}{16}{figure.31}\protected@file@percent }
\newlabel{fig:config_helpers}{{31}{16}{Configuración de IP helper-address en el switch para redirigir solicitudes DHCP al servidor (10.4.245.100)}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Ejecución del ataque DHCP Starvation usando Yersinia, enviando paquetes DISCOVER masivos para agotar el pool de direcciones}}{17}{figure.32}\protected@file@percent }
\newlabel{fig:ataque_dhcp_starvation}{{32}{17}{Ejecución del ataque DHCP Starvation usando Yersinia, enviando paquetes DISCOVER masivos para agotar el pool de direcciones}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tabla MAC después del ataque DHCP Starvation, mostrando múltiples entradas dinámicas en la VLAN 18}}{17}{figure.33}\protected@file@percent }
\newlabel{fig:tabla_mac_post_dhcp}{{33}{17}{Tabla MAC después del ataque DHCP Starvation, mostrando múltiples entradas dinámicas en la VLAN 18}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Conteo de direcciones MAC después del ataque: 7940 direcciones dinámicas en VLAN 18, confirmando el éxito del ataque}}{18}{figure.34}\protected@file@percent }
\newlabel{fig:tabla_countmac_post_dhcp}{{34}{18}{Conteo de direcciones MAC después del ataque: 7940 direcciones dinámicas en VLAN 18, confirmando el éxito del ataque}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comando para limpiar la tabla de direcciones MAC dinámicas y restaurar el estado normal del switch}}{18}{figure.35}\protected@file@percent }
\newlabel{fig:comando_limpiar_tabla}{{35}{18}{Comando para limpiar la tabla de direcciones MAC dinámicas y restaurar el estado normal del switch}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Tabla MAC después de la limpieza, mostrando solo las direcciones estáticas del sistema y algunas dinámicas legítimas}}{19}{figure.36}\protected@file@percent }
\newlabel{fig:tabla_mac_limpia_dhcp}{{36}{19}{Tabla MAC después de la limpieza, mostrando solo las direcciones estáticas del sistema y algunas dinámicas legítimas}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Conteo de direcciones MAC después de la limpieza: solo 2 direcciones dinámicas en VLAN 18, estado normal restaurado}}{19}{figure.37}\protected@file@percent }
\newlabel{fig:tabla_countmac_limpia_dhcp}{{37}{19}{Conteo de direcciones MAC después de la limpieza: solo 2 direcciones dinámicas en VLAN 18, estado normal restaurado}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Modificación de la configuración DHCP para VLAN 18, cambiando el router por defecto a 10.4.18.11 (nuestro servidor)}}{20}{figure.38}\protected@file@percent }
\newlabel{fig:cambio_configuracion_dhcp_server}{{38}{20}{Modificación de la configuración DHCP para VLAN 18, cambiando el router por defecto a 10.4.18.11 (nuestro servidor)}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Habilitación del IP forwarding y configuración de NAT masquerading para permitir el enrutamiento a través del servidor}}{20}{figure.39}\protected@file@percent }
\newlabel{fig:comandos_forwading_dhcp}{{39}{20}{Habilitación del IP forwarding y configuración de NAT masquerading para permitir el enrutamiento a través del servidor}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Verificación de que el IP forwarding está habilitado en el sistema (net.ipv4.ip\_forward = 1)}}{21}{figure.40}\protected@file@percent }
\newlabel{fig:comprobacion_forwading_dhcp}{{40}{21}{Verificación de que el IP forwarding está habilitado en el sistema (net.ipv4.ip\_forward = 1)}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Verificación de las reglas iptables NAT, mostrando la regla MASQUERADE para el tráfico saliente por eth0}}{21}{figure.41}\protected@file@percent }
\newlabel{fig:iptables_servidor_dhcp}{{41}{21}{Verificación de las reglas iptables NAT, mostrando la regla MASQUERADE para el tráfico saliente por eth0}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Configuración alternativa del IP forwarding usando sysctl para habilitar el reenvío de paquetes}}{21}{figure.42}\protected@file@percent }
\newlabel{fig:forwading_mim_dhcp}{{42}{21}{Configuración alternativa del IP forwarding usando sysctl para habilitar el reenvío de paquetes}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Captura de tráfico mostrando el proceso DHCP: paquete DISCOVER broadcast y posterior asignación de IP 10.4.18.52}}{21}{figure.43}\protected@file@percent }
\newlabel{fig:conexion_dhcp_servidor}{{43}{21}{Captura de tráfico mostrando el proceso DHCP: paquete DISCOVER broadcast y posterior asignación de IP 10.4.18.52}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Tráfico de red mostrando el ataque Man-in-the-Middle: solicitudes ARP y tráfico ICMP siendo interceptado por el atacante}}{22}{figure.44}\protected@file@percent }
\newlabel{fig:dhcp_spoofing_servidor}{{44}{22}{Tráfico de red mostrando el ataque Man-in-the-Middle: solicitudes ARP y tráfico ICMP siendo interceptado por el atacante}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Traceroute y análisis de ruta mostrando el tráfico pasando a través del servidor atacante (10.4.10.11)}}{22}{figure.45}\protected@file@percent }
\newlabel{fig:dhcp_traceroute_servidor}{{45}{22}{Traceroute y análisis de ruta mostrando el tráfico pasando a través del servidor atacante (10.4.10.11)}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte 2: Fortificación de Capa 2}{22}{subsection.3.2}\protected@file@percent }
\newlabel{sec:lab7:fortificacion}{{3.2}{22}{Parte 2: Fortificación de Capa 2}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Port Security en AL-SW1}{22}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:lab7:fort:portsecurity}{{3.2.1}{22}{Port Security en AL-SW1}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Configuración de Port Security en AL-SW1 para los puertos G0/2-10}}{23}{figure.46}\protected@file@percent }
\newlabel{fig:port-security-config}{{46}{23}{Configuración de Port Security en AL-SW1 para los puertos G0/2-10}{figure.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Desactivación de DTP en AL-SW1 y DL-SW1}{24}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:lab7:fort:dtp}{{3.2.2}{24}{Desactivación de DTP en AL-SW1 y DL-SW1}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces  Desactivación de DTP en AL-SW1 }}{24}{figure.47}\protected@file@percent }
\newlabel{fig:fort_dtp_AL}{{47}{24}{Desactivación de DTP en AL-SW1}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Protección contra VLAN Hopping}{24}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:lab7:fort:vlanhopping}{{3.2.3}{24}{Protección contra VLAN Hopping}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces  Creación VLAN BLACK HOLE en interfaces }}{25}{figure.48}\protected@file@percent }
\newlabel{fig:fort_dtp_AL}{{48}{25}{Creación VLAN BLACK HOLE en interfaces}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces  VLAN BLACK HOLE }}{26}{figure.49}\protected@file@percent }
\newlabel{fig:fort_dtp_AL}{{49}{26}{VLAN BLACK HOLE}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Configuración STP Seguro en AL-SW1 y DL-SW1}{26}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:lab7:fort:stp}{{3.2.4}{26}{Configuración STP Seguro en AL-SW1 y DL-SW1}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Activa PortFast y BPDUGuard en AL-SW1 (para bloquear puertos que reciban BPDUs de un atacante}}{26}{figure.50}\protected@file@percent }
\newlabel{fig:fort_stp_al}{{50}{26}{Activa PortFast y BPDUGuard en AL-SW1 (para bloquear puertos que reciban BPDUs de un atacante}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Configuracion Root Bridge del DL-SW1 en las VLANs 16,17,18 y 745}}{26}{figure.51}\protected@file@percent }
\newlabel{fig:fort_stp_dl}{{51}{26}{Configuracion Root Bridge del DL-SW1 en las VLANs 16,17,18 y 745}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}DHCP Snooping en AL-SW1}{26}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{sec:lab7:fort:dhcpsnooping}{{3.2.5}{26}{DHCP Snooping en AL-SW1}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parte 3: Dynamic ARP Inspection}{27}{subsection.3.3}\protected@file@percent }
\newlabel{sec:lab7:dai}{{3.3}{27}{Parte 3: Dynamic ARP Inspection}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Verificación de IP ARP Inspection}}{27}{figure.52}\protected@file@percent }
\newlabel{fig:ip_arp_inspection}{{52}{27}{Verificación de IP ARP Inspection}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Configuración de ARP Inspection en AL-SW1}}{27}{figure.53}\protected@file@percent }
\newlabel{fig:al_arp_inspection}{{53}{27}{Configuración de ARP Inspection en AL-SW1}{figure.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RUNNING-CONFIGS}{27}{section.4}\protected@file@percent }
\newlabel{sec:conclusiones}{{4}{27}{RUNNING-CONFIGS}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuración del Switch de Acceso (AL-SW1)}{27}{subsection.4.1}\protected@file@percent }
\newlabel{sec:lab7:config:al-sw1}{{4.1}{27}{Configuración del Switch de Acceso (AL-SW1)}{subsection.4.1}{}}
\newlabel{lst:al_sw1_config}{{1}{27}{Configuración del Switch AL-SW1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Configuración del Switch AL-SW1}{27}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Configuración del Switch de Distribución (DL-SW1)}{32}{subsection.4.2}\protected@file@percent }
\newlabel{sec:lab7:config:dl-sw1}{{4.2}{32}{Configuración del Switch de Distribución (DL-SW1)}{subsection.4.2}{}}
\newlabel{lst:dl_sw1_config}{{2}{32}{Configuración del Switch DL-SW1}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Configuración del Switch DL-SW1}{32}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuración del Firewall (fw)}{35}{subsection.4.3}\protected@file@percent }
\newlabel{sec:lab7:config:fw}{{4.3}{35}{Configuración del Firewall (fw)}{subsection.4.3}{}}
\newlabel{lst:fw_config}{{3}{35}{Configuración del Firewall}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Configuración del Firewall}{35}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configuración del Router CPE}{37}{subsection.4.4}\protected@file@percent }
\newlabel{sec:lab7:config:cpe}{{4.4}{37}{Configuración del Router CPE}{subsection.4.4}{}}
\newlabel{lst:cpe_config}{{4}{37}{Configuración del Router CPE}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Configuración del Router CPE}{37}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Configuración del Router ISP}{40}{subsection.4.5}\protected@file@percent }
\newlabel{sec:lab7:config:isp}{{4.5}{40}{Configuración del Router ISP}{subsection.4.5}{}}
\newlabel{lst:isp_config}{{5}{40}{Configuración del Router ISP}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Configuración del Router ISP}{40}{lstlisting.5}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.46805pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.60037pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{41}
